worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name blue.127.0.0.1.nip.io;

        location / {
            proxy_pass http://webcolorblue:80;
        }
    }

    server {
        listen 80;
        server_name green.127.0.0.1.nip.io;

        location / {
            proxy_pass http://webcolorgreen:80;
        }
    }

    server {
        listen 80;
        server_name webcalculadora.127.0.0.1.nip.io;

        location / {
            proxy_pass http://webcalculadora:80;
        }
    }

    server {
        listen 80;
        server_name crud.127.0.0.1.nip.io;

        location / {
            proxy_pass http://crud:80;
        }
    }

}
